//Example log4j Configuration File 
#set the level of the root logger to DEBUG
log4j.rootLogger = DEBUG, X

#set the appender named X to be a console appender
log4j.appender.X=org.apache.log4j.ConsoleAppender

#set the layout for the appender X
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%m%n

#use to enable existing logger lines (note the colons, no EUROPA namespace, and no equals)
###
# Constraint Engine Debug Options
###
#log4j.logger:UPPER_BOUND_DECREASED
#log4j.logger:LOWER_BOUND_INCREASED
#log4j.logger:BOUNDS_RESTRICTED
#log4j.logger:VALUE_REMOVED
#log4j.logger:RESTRICT_TO_SINGLETON
#log4j.logger:SET
#log4j.logger:SET_TO_SINGLETON
#log4j.logger:RESET
#log4j.logger:RELAXED
#log4j.logger:CLOSED
#log4j.logger:EMPTIED
#log4j.logger:ConstraintEngine
###
# Plan Database Debug Options
###
#log4j.logger:PlanDatabase
#log4j.logger:Object
#log4j.logger:Token
###
# Temporal Network Debug Options
###
#log4j.logger:TemporalPropagator
###
# Solver Debug Options
###
#log4j.logger:Solver:step
###
# CBPlanner Debug Options
###
#log4j.logger:DecisionManager
#log4j.logger:CBPlanner
log4j.logger:Main