###
# Constraint Engine Debug Options
###
#:UPPER_BOUND_DECREASED
#:LOWER_BOUND_INCREASED
#:BOUNDS_RESTRICTED
#:VALUE_REMOVED
#:RESTRICT_TO_SINGLETON
#:SET
#:SET_TO_SINGLETON
#:RESET
#:RELAXED
#:CLOSED
#:EMPTIED
#:ConstraintEngine
###
# Plan Database Debug Options
###
#:PlanDatabase
#:Object
#:Token
#:DbClient:activate
###
# Temporal Network Debug Options
###
#:TemporalPropagator
###
# Solver Debug Options
###
#:Solver:stepTimer
#:Solver:solve
#:Solver:backtrack
#:SolverDecisionPoint:handleExecute
#:Solver:step
#:Solver:printPlan:infrequent
#:DecisionPoint:execute
###
# CBPlanner Debug Options
###
#:DecisionManager
#:CBPlanner
#:IncrementalFlowProfile::recomputeLevels
#:ConstraintEngine
#:XMLInterpreter:InterpretedObject
#:XMLInterpreter:InterpretedRule
#:XMLInterpreter:InterpretedToken
#:XMLInterpreter:NativeObjectFactory
#:Main
#:ConstrainedVariable:addConstraint
#:ConstraintEngine:emptied
#:EqualConstraint:equate
#:ThreatDecisionPoint:handleInitialize
#:ThreatDecisionPoint:filter
#:ThreatDecisionPoint:filter:successor
#:ConstraintEngine:ViolationMgr
#:ConstraintEngine:notify
#:LockConstraint
#:Solver:decisionStack
#:Solver:backtrack
#:Solver:activeDecision
#:ThreatDecisionPoint:handleInitialize
#:Solver:allocateNewDecision
#:ConstraintEngine:propagate
#:ProfilePropagator:execute
#:PlanDatabase:notifyConstrained
#:NddlReusable