###
# Constraint Engine Debug Options
###
#:UPPER_BOUND_DECREASED
#:LOWER_BOUND_INCREASED
#:BOUNDS_RESTRICTED
#:VALUE_REMOVED
#:RESTRICT_TO_SINGLETON
#:SET
#:SET_TO_SINGLETON
#:RESET
#:RELAXED
#:CLOSED
#:EMPTIED
#:ConstraintEngine
###
# Plan Database Debug Options
###
#:PlanDatabase
#:Object
#:Token
#:DbClient:activate
###
# Temporal Network Debug Options
###
#:TemporalPropagator
###
# Solver Debug Options
###
#:Solver:stepTimer
#:Solver:solve
#:Solver:backtrack
#:SolverDecisionPoint:handleExecute
#:Solver:step
#:Solver:printPlan:infrequent
#:DecisionPoint:execute
###
# CBPlanner Debug Options
###
#:DecisionManager
#:CBPlanner
#:IncrementalFlowProfile::recomputeLevels
#:ConstraintEngine
:XMLInterpreter:InterpretedObject
:XMLInterpreter:InterpretedRule
#:ReusableFVDetector
#:UnboundVariableManager:addFlaw
#:DbClientTransactionPlayer:playInvokeConstraint
#:PlanDatabase:makeObjectVariable
:Main
#:ConstraintEngine:ViolationMgr
#:ConstraintEngine:emptied
#:ConstraintEngine:relaxed
#:ConstraintEngine:propagate
#:ConstraintEngine:execute
#:PSVariable:specify
#:DefaultPropagator:handleNotification
#:ConstrainedVariable:updateLastRelaxed
#:DefaultPropagator:agenda

